{
  "name": "emanate",
  "version": "0.0.0 --beta",
  "description": "Just another social networking platform",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "AbubakarKang",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs-electron": "^2.1.1",
    "electron": "^19.1.5"
  }
}
